.filters {
  width: 240px;
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #eee;
  height: fit-content;
  transition: 0.3s ease;

  /* Tablet & Mobile â€” full width */
  @media (max-width: 900px) {
    width: 100%;
    padding: 18px;
  }

  /* Small mobile tweaks */
  @media (max-width: 600px) {
    padding: 14px;
  }

  .filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    align-items: center;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }

    h3 {
      font-size: 18px;

      @media (max-width: 600px) {
        font-size: 16px;
      }
    }

    h3 {
      font-size: 18px;
      font-weight: 600;
    }

    .clear-btn {
      background: #e8f3ff;
      padding: 6px 12px;
      border-radius: 8px;
      color: #0077ff;
      border: none;
      cursor: pointer;
      font-size: 13px;
      transition: 0.2s;
      margin: 20px;

      &:hover {
        background: #d9eaff;
      }
    }
  }

  h4 {
    margin: 14px 0 8px;
    color: #444;
    font-size: 15px;
  }

  label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 6px;
    width: fit-content;
    cursor: pointer;

    input {
      transform: scale(1.1);
    }
  }
}

/* TABLET */
@media (max-width: 992px) {
  .filters {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; 
    border-bottom: 1px solid #e7e7e7;

    .section {
      min-width: 200px;
    }
  }
}

/* MOBILE */
@media (max-width: 576px) {
  .filters {
    flex-direction: column;
    gap: 10px;

    .filters-header {
      justify-content: space-between;
    }
  }
}
